# ShareTree

./: .gitignore  README.md  ShareTree.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  TreeController.cs  UserController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: TreeDTO.cs  UserRootDTO.cs
Application/Exceptions/: RestException.cs
Application/Models/: User.cs
Application/Trees/: Create.cs  Delete.cs  Details.cs
Application/Users/: Login.cs  Register.cs
Domain/: AppUser.cs  Branch.cs  Category.cs  Domain.csproj  Leaf.cs  Photo.cs  Tree.cs  UserPhoto.cs  UserRoot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200408041442_Initial Tables with Identity User.Designer.cs  20200408041442_Initial Tables with Identity User.cs  DataContextModelSnapshot.cs
